{
  "name": "Stockfish 18 Chess Web GUI",
  "short_name": "Chess Engine",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1e1e1e",
  "theme_color": "#2b2b2b",
  "icons": [
    {
      "src": "https://chessboardjs.com/img/chesspieces/wikipedia/wK.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}